# Application-School

./: .gitignore  AUDIT_REPORT.md  README.md  TEST_CREDENTIALS.md  USER_MANUAL.md  WHATSAPP_PORTAL_ARCHITECTURE.md  index.html  package-lock.json  package.json  reset_platform.sql  student_import_template.xlsx
client/: .env  (+9 more)
server/: Dockerfile  pom.xml  run-local.ps1
server/sql/: 01_add_production_indexes.sql
server/src/main/java/com/schoolers/: SchoolersApplication.java
server/src/main/java/com/schoolers/config/: BigQueryConfig.java  CorsConfig.java  DataInitializer.java  DatabaseMigration.java  FeatureFlagInterceptor.java  FlywayRepairConfig.java  RateLimitFilter.java  RateLimitingInterceptor.java  RequestIdFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SubscriptionInterceptor.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/com/schoolers/controller/: AdminController.java  AiChatController.java  AiController.java  AnnouncementController.java  AppNotificationController.java  ApplicationController.java  AppointmentController.java  AuditLogController.java  AuthController.java  BulkImportController.java  ChatbotController.java  ClassDiaryController.java  ExamTypeController.java  ExaminationController.java  FeeApprovalController.java  GlobalExceptionHandler.java  HealthController.java  HomeworkController.java  IssueReportController.java  LeaveAcknowledgeController.java  LeaveController.java  MarketingController.java  MeetingController.java  MessageController.java  Msg91WebhookController.java  OnlineExamController.java  OwnerController.java  ParentController.java  ProfileController.java  PushController.java  ReportCardController.java  SalaryController.java  SchoolCalendarController.java  SchoolController.java  SmsController.java  SmsWebhookController.java  StudentController.java  StudentDeletionController.java  SuperAdminController.java  SystemNoticeController.java  (+6 more)
server/src/main/java/com/schoolers/dto/: AdminCreatedResponse.java  AiChatRequest.java  ApiResponse.java  BulkImportRequest.java  BulkImportResult.java  ChatMessageDto.java  ChatSessionDto.java  ContactMessageRequest.java  CreateTeacherRequest.java  DemoBookingRequest.java  FailedRowDto.java  JobApplicationRequest.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java  StudentCredentialDto.java  StudentImportRowDto.java  SystemNoticeRequest.java  UnifiedChatResponse.java
server/src/main/java/com/schoolers/model/: AdmissionApplication.java  Announcement.java  AppNotification.java  Assignment.java  AssignmentSubmission.java  Attendance.java  AuditLog.java  Certificate.java  ChatMessage.java  ChatSession.java  ChatbotFaq.java  ClassDiary.java  ClassFeeStructure.java  ClassRoom.java  DemoBooking.java  EmailVerification.java  ExamSchedule.java  ExamType.java  Expense.java  Fee.java  FeeEditRequest.java  FeeInstallment.java  FeePayment.java  GradeScale.java  HallTicket.java  Holiday.java  Homework.java  IdempotencyKey.java  ImportLog.java  IssueReport.java  LeaveRequest.java  Marks.java  MarksAuditLog.java  MeetingBooking.java  MeetingSlot.java  Message.java  MessageRead.java  MessageReadId.java  OnlineExam.java  OnlineExamAnswer.java  (+33 more)
server/src/main/java/com/schoolers/repository/: AdmissionApplicationRepository.java  AnnouncementRepository.java  AppNotificationRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  AuditLogRepository.java  BigQueryBaseRepository.java  CertificateRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatbotFaqRepository.java  ClassDiaryRepository.java  ClassFeeStructureRepository.java  ClassRoomRepository.java  DemoBookingRepository.java  EmailVerificationRepository.java  ExamScheduleRepository.java  ExamTypeRepository.java  ExpenseRepository.java  FeeEditRequestRepository.java  FeeInstallmentRepository.java  FeePaymentRepository.java  FeeRepository.java  GradeScaleRepository.java  HallTicketRepository.java  HolidayRepository.java  HomeworkRepository.java  IdempotencyKeyRepository.java  ImportLogRepository.java  IssueReportRepository.java  LeaveRequestRepository.java  MarksAuditLogRepository.java  MarksRepository.java  MeetingBookingRepository.java  MeetingSlotRepository.java  MessageReadRepository.java  MessageRepository.java  OnlineExamAnswerRepository.java  OnlineExamAttemptRepository.java  (+33 more)
server/src/main/java/com/schoolers/security/: CurrentUserUtil.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
server/src/main/java/com/schoolers/service/: AdminService.java  AiChatService.java  AiService.java  AnnouncementService.java  AppNotificationService.java  ApplicationService.java  AppointmentService.java  AttendanceAlertScheduler.java  AuditLogService.java  AuthService.java  BulkImportJobProcessor.java  BulkImportService.java  ChatbotService.java  ClassDiaryService.java  EmailService.java  ExaminationService.java  ExpoPushService.java  FeeApprovalService.java  FileStorageService.java  HomeworkService.java  LeaveService.java  MaintenanceService.java  MeetingService.java  MessageService.java  OnlineExamService.java  ParentService.java  (+15 more)
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/: pre-validate.sql
server/src/main/resources/db/migration/: V10__fix_fee_payment_constraints_final.sql  V11__fix_partial_fee_payment_constraints.sql  V12__fix_fee_installments_status_check.sql  V13__add_condonation_amount.sql  V14__add_fee_edit_requests.sql  V15__indexes_constraints_audit_tables.sql  V16__school_privacy_config.sql  V17__user_address.sql  V18__import_log_progress.sql  V19__report_card_attendance.sql  V1__baseline.sql  V20__marks_internal_external.sql  V21__student_deletion_requests.sql  V2__add_push_token_to_users.sql  V3__add_performance_indexes.sql  V4__add_sms_module.sql  V5__add_fee_optimistic_locking.sql  V6__add_class_fee_term_split.sql  V7__add_sms_provider_settings.sql  V8__fix_fee_payment_duplicate_constraints.sql  V9__add_performance_indexes.sql
server/src/test/resources/: application-test.properties
(+683 files in other folders)
